# Aiya

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aiyaschool/aiya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/egoistk/aiya/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/egoistk/aiya/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/egoistk21/aiya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edu.db  litepal.xml
app/src/main/java/com/aiyaschool/aiya/: MyApplication.java
app/src/main/java/com/aiyaschool/aiya/activity/: AvatarActivity.java  ClockInActivity.java  CopyrightActivity.java  FormActivity.java  HitItOffActivity.java  IntimacyDetailActivity.java  IntimacyRulesActivity.java  LoginActivity.java  MainActivity.java  NewMissionActivity.java  OtherCardActivity.java  OtherDetailActivity.java  SignUpActivity.java  SplashActivity.java  SplashSignActivity.java  SplashSignInActivity.java
app/src/main/java/com/aiyaschool/aiya/base/: BaseActivity.java  BaseFragment.java  CircleImageView.java  FilletDialog.java  LazyFragment.java  NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java  NoScrollViewPager.java  ScrollPickerView.java  StringScrollPicker.java
app/src/main/java/com/aiyaschool/aiya/bean/: AiyaNotification.java  Avatar.java  ChatNotification.java  DelNotification.java  EmotionRecordBean.java  Gallery.java  HitNotification.java  HttpResult.java  ImagePath.java  Img.java  ImgWall.java  Normal.java  OuInfo.java  ReplyNotification.java  Task.java  Thumb.java  UpLoad.java  UploadUrl.java  Url.java  User.java
app/src/main/java/com/aiyaschool/aiya/community/: CommunityFragment.java
app/src/main/java/com/aiyaschool/aiya/love/: LoveContainerFragment.java
app/src/main/java/com/aiyaschool/aiya/me/: MeFragment.java
app/src/main/java/com/aiyaschool/aiya/message/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  Constant.java  EmojiFilter.java  EmptyActivity.java  ExpressionType.java  HitListFragment.java  LoginBusiness.java  MatchedMessageContainerFragment.java  MessageFragment.java  Msg.java  MsgFragment.java  MsgListFragment.java  MyApplication.java  UnmatchedMessageContainerFragment.java
app/src/main/java/com/aiyaschool/aiya/util/: APIUtil.java  AlarmReceiver.java  BottomNavigationViewHelper.java  BottomNavigationViewUtil.java  DBUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  MessageContentObserver.java  NotificationUtil.java  OkHttpUtil.java  RefreshTokenService.java  RetrofitUtil.java  SchoolDBHelper.java  SignUtil.java  StatusBarUtil.java  TabLayoutUtil.java  TextViewGravitySpan.java  ToastUtil.java  UserUtil.java  ViewUtil.java
app/src/main/java/com/egoistk/aiya/: BottomNavigationViewHelper.java  LazyFragment.java  MainActivity.java  MyApplication.java  NoScrollViewPager.java  ViewPagerAdapter.java
app/src/main/java/xyz/egoistk/aiya/: MyApplication.java
app/src/main/java/xyz/egoistk21/aiya/: MyApplication.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: button_login_out.xml  button_selector.xml  button_selector_negative.xml  button_selector_with_corner_24.xml  button_unclickable.xml  button_unclickable_with_corner_18.xml  button_unclickable_with_corner_24.xml  button_with_rightward_26.xml  community_icon.xml  dialog_background.xml  divider.xml  hit_on_button_selector.xml  love_icon.xml  me_icon.xml  message_icon.xml  negative_button_selector.xml  positive_button_selector.xml  result_layout_background.xml  send_gift_button_selector.xml  up_load.xml
app/src/main/res/drawable-xhdpi/: action_delete.xml  action_play.xml  action_reply.xml  background_tab.xml  blue_button_bg.xml  btn_recorder_normal.xml  btn_send_bg.xml  btn_send_bg_burn.xml  burn_btn_normal_bg.xml  burn_btn_press_bg.xml  burn_btn_selector.xml  burn_dialog_bg.xml  burn_progress_horizontal.xml  chat_audio_from.xml  chat_audio_to.xml  chat_input_burn_expression_bg.xml  chat_input_burn_options_bg.xml  chat_input_expression_bg.xml  chat_input_options_bg.xml  chat_input_send_bg.xml  chat_item_from_bg.xml  chat_item_to_bg.xml  chat_send_tx_bg.xml  chat_tool_burnafterread_bg.xml  chat_tool_delay_bg.xml  chat_tool_file_bg.xml  chat_tool_location_bg.xml  chat_tool_paint_bg.xml  chat_tool_photo_bg.xml  chat_tool_privatechat_bg.xml  chat_tool_remind_bg.xml  chat_tool_shark_bg.xml  chbox_bg.xml  choice_bg.xml  common_bg_round_red.xml  corner_shape.xml  drag_red_circle.xml  eye_bg.xml  gray_circle.xml  item_bg.xml  (+37 more)
app/src/main/res/drawable-xxhdpi/: page_indicator.xml  page_indicator_focused.xml
app/src/main/res/layout/: activity_avatar.xml  activity_chat_photos.xml  activity_chat_qq.xml  activity_clock_in.xml  activity_copyright.xml  activity_empty.xml  activity_forget_two.xml  activity_form.xml  activity_gift_method.xml  activity_hello.xml  activity_hit_it_off.xml  activity_intimacy_rules.xml  activity_jifen_and_gift.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_member.xml  activity_message_hit.xml  activity_middle.xml  activity_more_setting.xml  activity_my_emotion.xml  activity_my_gift.xml  activity_my_guest.xml  activity_my_state.xml  activity_new_mission.xml  activity_other_card.xml  activity_personal_data.xml  activity_photo.xml  activity_photo_album.xml  activity_photo_album2.xml  activity_photo_choose.xml  activity_photo_crop.xml  activity_photos_thumbnail.xml  activity_register.xml  activity_register_first.xml  activity_register_three.xml  activity_register_two.xml  activity_sign.xml  activity_splash.xml  activity_splash_sign.xml  (+83 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aiyaschool/aiya/: ExampleUnitTest.java
app/src/test/java/com/egoistk/aiya/: ExampleUnitTest.java
app/src/test/java/xyz/egoistk/aiya/: ExampleUnitTest.java
app/src/test/java/xyz/egoistk21/aiya/: ExampleUnitTest.java
(+325 files in other folders)
