<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/community_icon"
        android:title="@string/title_community"/>

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/message_icon"
        android:title="@string/title_message"/>

    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/love_icon"
        android:title="@string/title_love"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me_icon"
        android:title="@string/title_me"/>

</menu>
