<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/common_margin_15"
                android:paddingStart="@dimen/common_margin_15"
                android:paddingTop="16dp"
                android:text="@string/back"
                android:textColor="@color/colorPureWhite"
                android:textSize="15sp"/>

            <com.aiyaschool.aiya.widget.CircleImageView
                android:id="@+id/iv_other_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/common_margin_25"/>

            <TextView
                android:id="@+id/tv_other_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_other_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin_15"
                android:includeFontPadding="false"
                android:text="曲无忆"
                android:textColor="@color/colorPureWhite"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_other_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_other_username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin_10"
                android:includeFontPadding="false"
                android:textColor="@color/colorPureWhite"
                android:textSize="11sp"/>


        </RelativeLayout>

        <include layout="@layout/view_me_center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin_15"
                android:background="@color/colorPureWhite"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/school"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:id="@+id/tv_other_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_school_full"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/age"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:id="@+id/tv_other_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_age"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:id="@+id/tv_other_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/character"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:id="@+id/tv_other_character"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_character"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/hobby"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:id="@+id/tv_other_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_hobby"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_hit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hit_on_button_selector"
        android:text="@string/hit_on"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/common_text_size_16"/>

    <LinearLayout
        android:id="@+id/ll_response_liao"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_ignore_liao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector_negative"
            android:text="忽略"
            android:textColor="@color/colorPureWhite"
            android:textSize="@dimen/common_text_size_16"/>

        <Button
            android:id="@+id/btn_accept_liao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="接受"
            android:textColor="@color/colorPureWhite"
            android:textSize="@dimen/common_text_size_16"/>

    </LinearLayout>

</RelativeLayout>
