<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/my_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorPureWhite">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingEnd="@dimen/common_margin_15"
                android:paddingStart="@dimen/common_margin_15"
                android:text="返回"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="匹配请求"
                android:textColor="@color/colorData"
                android:textSize="15dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorBackGround"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/guest_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_guest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/guest_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guestnull"
        android:visibility="invisible"/>

</FrameLayout>