<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiyaschool.aiya.message.ui.activity.MiddleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="系统消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="我的群组"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="系统消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:hint="账号"
        android:layout_gravity="center_horizontal"
        android:id="@+id/middle_activity_account_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="添加好友"
        android:layout_gravity="center_horizontal"
        android:id="@+id/middle_activity_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center_horizontal"
        android:text="进入聊天"
        android:id="@+id/middle_activity_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center_horizontal"
        android:text="test"
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
