<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPureWhite"
        android:gravity="center"
        android:text="@string/fill_form"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/common_text_size_16"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_necessary_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_10"
                android:layout_marginStart="@dimen/common_margin_15"
                android:layout_marginTop="@dimen/common_margin_10"
                android:includeFontPadding="false"
                android:text="@string/necessary_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="@dimen/common_margin_15"
                android:layout_marginStart="@dimen/common_margin_15"
                android:background="@drawable/card_background"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="63.5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/common_margin_15"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/nick"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/tv_username"
                        android:layout_toStartOf="@+id/ibn_avatar"
                        android:background="@null"
                        android:gravity="bottom"
                        android:paddingBottom="@dimen/common_margin_15"
                        android:paddingStart="24dp"
                        android:singleLine="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/ibn_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/common_margin_15"
                        android:background="@color/colorPrimaryTransparent"
                        android:scaleType="center"
                        android:src="@drawable/camera"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/sex"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_sex_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:hint="@string/form_warn"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textColorHint="@color/colorContentSecondary"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/school"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_school_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/age"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_age_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_unnecessary_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin_10"
                android:layout_marginStart="@dimen/common_margin_15"
                android:layout_marginTop="@dimen/common_margin_10"
                android:includeFontPadding="false"
                android:text="@string/unnecessary_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="181.5dp"
                android:layout_marginBottom="@dimen/common_margin_15"
                android:layout_marginEnd="@dimen/common_margin_15"
                android:layout_marginStart="@dimen/common_margin_15"
                android:background="@drawable/card_background"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/height"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_height_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/constellation"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_constellation_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:hint="@string/form_warn"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textColorHint="@color/colorContentSecondary"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/hometown"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_hometown_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/rightward_26"
                        android:gravity="center_vertical"
                        android:paddingEnd="26dp"
                        android:paddingStart="24dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_15"
                        android:includeFontPadding="false"
                        android:text="@string/hobby"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/common_text_size_15"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingStart="24dp"
                        android:singleLine="true"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_15"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:text="@string/finish"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/common_text_size_16"/>

</RelativeLayout>
