<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPureWhite">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="@dimen/common_margin_15"
            android:paddingStart="@dimen/common_margin_15"
            android:text="@string/back"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_mission"
            android:textColor="@color/colorTitle"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_new_mission"
        android:layout_width="match_parent"
        android:layout_height="92.5dp"
        android:layout_below="@id/rl_title_bar"
        android:layout_marginTop="@dimen/common_margin_15"
        android:background="@color/colorPureWhite"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_46"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_15"
                android:text="@string/date"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/common_text_size_16"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/common_margin_30"
                android:drawableEnd="@drawable/rightward_32"
                android:gravity="start|center_vertical"
                android:hint="@string/default_mission_date"
                android:paddingEnd="@dimen/common_margin_15"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorContentSecondary"
                android:textSize="@dimen/common_text_size_16"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_46">

            <TextView
                android:id="@+id/tv_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/common_margin_15"
                android:text="@string/mission"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/common_text_size_16"/>

            <EditText
                android:id="@+id/et_mission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/common_margin_15"
                android:layout_marginStart="@dimen/common_margin_30"
                android:layout_toEndOf="@id/tv_mission"
                android:background="@color/colorPureWhite"
                android:gravity="start|center_vertical"
                android:hint="@string/default_mission"
                android:singleLine="true"
                android:textColor="@color/colorTitle"
                android:textColorHint="@color/colorContentSecondary"
                android:textSize="@dimen/common_text_size_16"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_below="@id/ll_new_mission"
        android:layout_marginTop="@dimen/common_margin_15"
        android:background="@color/colorPureWhite">

        <TextView
            android:id="@+id/tv_recommend_mission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/common_margin_15"
            android:layout_marginTop="@dimen/common_margin_15"
            android:includeFontPadding="false"
            android:text="@string/recommend_mission"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/common_text_size_16"/>

        <!--<com.zhy.view.flowlayout.TagFlowLayout-->
        <!--android:id="@+id/tfl_recommend_mission"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/tv_recommend_mission"-->
        <!--android:paddingStart="@dimen/common_margin_5"-->
        <!--android:paddingEnd="@dimen/common_margin_15"-->
        <!--android:paddingBottom="@dimen/common_margin_15"-->
        <!--app:max_select="1">-->

        <!--</com.zhy.view.flowlayout.TagFlowLayout>-->


    </RelativeLayout>

    <Button
        android:id="@+id/btn_have_a_change"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_below="@id/rl_recommend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_margin_15"
        android:background="@drawable/button_unclickable_with_corner_18"
        android:text="@string/new_invite"
        android:textColor="@color/colorPureWhite"
        android:textSize="@dimen/common_text_size_16"/>

</RelativeLayout>