<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/common_margin_15"
                android:paddingStart="@dimen/common_margin_15"
                android:paddingTop="16dp"
                android:text="@string/back"
                android:textColor="@color/colorPureWhite"
                android:textSize="15sp"/>

            <com.aiyaschool.aiya.base.CircleImageView
                android:id="@+id/iv_other"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin_20"
                android:src="@mipmap/ic_launcher"
                app:border_color="@color/colorPrimary"
                app:border_width="0.5dp"/>

            <TextView
                android:id="@+id/tv_other_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_other"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin_15"
                android:includeFontPadding="false"
                android:textColor="@color/colorPureWhite"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_other_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_other_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margin_10"
                android:includeFontPadding="false"
                android:textColor="@color/colorPureWhite"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_love_see_ta_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/common_margin_15"
                android:paddingStart="@dimen/common_margin_15"
                android:paddingTop="16dp"
                android:text="@string/browse_ta_activity"
                android:textColor="@color/colorPureWhite"
                android:textSize="15sp"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/colorPureWhite"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_margin_15"
                android:background="@color/colorPureWhite"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/school"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_price_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/age"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_price_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_price_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/hometown"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_price_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/hobby"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin_30"
                        android:text="@string/default_price_height"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/common_text_size_16"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/negative_button_selector"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/positive_button_selector"/>

    </LinearLayout>

</RelativeLayout>
