<?xml version="1.0" encoding="utf-8"?><!--消息内容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_fromName"
        style="@style/ItemGrayTx_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_chat_remindTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_chat_delayOrRemind"
            style="@style/ItemGrayTx_style"
            android:text="提醒时间:"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_chat_delayOrRemind_time"
            style="@style/ItemGrayTx_style"
            android:textColor="@color/red"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_chat_send"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/img_chat_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/msg_status_fail"
                android:visibility="invisible"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/fl_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_item_to_bg"
                    android:gravity="center">
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>