<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/height"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/common_text_size_16"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height_56"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="您的手机号 13152132810 还未注册"
        android:textColor="@color/colorContentMain"
        android:textSize="@dimen/common_text_size_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/negative_button_selector"
            android:text="@string/cancel"
            android:textColor="@color/colorContentSecondary"
            android:textSize="@dimen/dialog_button_text_size"/>

        <Button
            android:id="@+id/btn_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/positive_button_selector"
            android:text="@string/sign_up"
            android:textColor="@color/colorPureWhite"
            android:textSize="@dimen/dialog_button_text_size"/>

    </LinearLayout>

</LinearLayout>