<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_photo_albun"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="111dp"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="119dp"
        android:layout_height="90.5dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/up_load"/>
    <ImageView
        android:id="@+id/photo1"
        android:layout_width="119dp"
        android:layout_height="90.5dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginLeft="6dp"
       />
    <ImageView
        android:id="@+id/photo2"
        android:layout_width="119dp"
        android:layout_height="90.5dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginLeft="6dp"
        />
</LinearLayout>