<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemH64PaddingStyle"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/pictures_dir"/>

            <ImageView
                android:id="@+id/img_item_icon"
                style="@style/ItemImgStyle"
                android:layout_gravity="center"
                android:scaleType="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/ItemBlackTx_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/tv_item_count"
                style="@style/ItemGrayTx_style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_item_status"
                style="@style/ItemImgStyle"
                android:scaleType="centerInside"
                android:src="@mipmap/picture_dir_selected" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerStyle"
        android:layout_marginLeft="16dp"/>
</LinearLayout>