<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/member"
            android:layout_marginLeft="134.5dp"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="会员特权"
            android:textColor="#333333"
            android:textSize="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="21.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/heart_new"
            android:layout_marginLeft="50.5dp"
            android:src="@drawable/heart_new"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:id="@+id/nicheng_new"
            android:layout_marginLeft="101dp"
            android:layout_toRightOf="@id/heart_new"
            android:src="@drawable/nicheng_new"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_toRightOf="@id/nicheng_new"
            android:layout_marginLeft="78.5dp"
            android:src="@drawable/bgdiy"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="11.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启随缘模式"
            android:textColor="#333333"
            android:layout_marginLeft="27.5dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称彩色"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/tv1"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景自定义"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/tv2"
            android:layout_marginLeft="42dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="40.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pipei_new"
            android:layout_marginLeft="50.5dp"
            android:src="@drawable/pipei_new"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <ImageView
            android:layout_toRightOf="@id/pipei_new"
            android:layout_marginLeft="102dp"
            android:src="@drawable/zhuanshu_new"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="11.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配机会+2"
            android:textColor="#333333"
            android:layout_marginLeft="31dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专属标识"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/tv3"
            android:layout_marginLeft="57dp"/>
    </RelativeLayout>




</LinearLayout>