<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_audio_root">

    <View
        android:id="@+id/img_sound_from"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="center"
        android:src="@mipmap/chat_audio_from3" />

    <TextView
        android:id="@+id/tv_sound_time"
        style="@style/ItemWhiteTx_style"
        android:layout_toRightOf="@+id/img_sound_from"
        android:layout_toLeftOf="@+id/img_sound_to"
        android:text="1 's" />

    <View
        android:id="@+id/img_sound_to"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:src="@mipmap/chat_audio_to3" />
</RelativeLayout>